body { margin: 0; font-family: 'Poppins'; }
.content-container {
    margin: 15px !important;
    min-height: 100%;
}
.fill-remaining-space {
    flex: 1 1 auto;
}
.end-gaps {
    flex: 0.1 1 auto;
}
.flex-centered {
    width: 92%;
    align-self: center;
    margin-left: 8%;
}
